apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: meshsync-snapshot
spec:
  version: v0.0.4
  homepage: https://github.com/meshery-extensions/kubectl-meshsync-snapshot
  shortDescription: Creates a k8s cluster snapshot
  description: |
    This plugin: generate  a snapshot of a cluster resources as a yaml file;
  caveats:
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: not needed for local
    sha256: <put your hash here>
    bin: bin/meshsync-snapshot
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: not needed for local
    sha256: <put your hash here>
    bin: bin/meshsync-snapshot
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: not needed for local
    sha256: <put your hash here>
    bin: bin/meshsync-snapshot
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: not needed for local
    sha256: <put your hash here>
    bin: bin/meshsync-snapshot